<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       .bg-gray{
           background-color: darkgrey;
       }
       .bg-skyblue{
           background-color: antiquewhite;
       }
       .bg-orange{
           background-color: orange;
       }
       .one{
           height: 50vh;
           background-color: darkgrey;
           display:flex;
       }
       .part{
           flex-grow: 1;
       }
     .right{
         display: flex;
         align-items: center;
         justify-content: center;
     }

    </style>
</head>
<body>
    <section class="one">
        <div class="part left bg-gray"></div>
        <div class="part right bg-skyblue">
            <div class="ph" style="width: 360px">
                <h1>This is Title</h1>
                <p>Lorem  Samoakaofjisv  jsviojsd9f9 f89ij 9jsf8f98wj m8iff eurf9wufj8wef weruwe89ff eff8we9 qeerqw9e8r7qwerryw7</p>
            </div>
        </div>
    </section>
</body>
</html>